# tsso

./: .gitignore  README.md  build.gradle  settings.gradle
db/: generatorConfig.xml
db/table/: permission.sql  role.sql  role_permission.sql  user_detail.sql  user_info.sql  user_permission.sql  user_role.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/olcow/tsso/: Constant.java  TssoApplication.java
src/main/java/com/olcow/tsso/config/: ResponseBodyAnalysis.java  ReturnCode.java
src/main/java/com/olcow/tsso/constant/: Constant.java  ReturnCode.java
src/main/java/com/olcow/tsso/controller/: LoginController.java  UserController.java
src/main/java/com/olcow/tsso/dao/: RoleMapper.java  RolePermissionMapper.java  UserDetailMapper.java  UserInfoMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/olcow/tsso/dto/: KeyValueDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/olcow/tsso/entity/: Role.java  RolePermission.java  UserDetail.java  UserInfo.java  UserPermission.java  UserRole.java
src/main/java/com/olcow/tsso/mapper/: RoleMapper.java  RolePermissionMapper.java  UserDetailMapper.java  UserInfoMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/olcow/tsso/model/: Role.java  RolePermission.java  UserDetail.java  UserInfo.java  UserPermission.java  UserRole.java
src/main/java/com/olcow/tsso/params/request/: LoginReq.java  RegisterReq.java  TestTokenReq.java
src/main/java/com/olcow/tsso/service/: LoginService.java  UserService.java
src/main/java/com/olcow/tsso/until/: EncryptUntil.java  JWTUntil.java  RegularUntil.java
src/main/java/com/olcow/tsso/utils/: EncryptUtils.java  JWTUtils.java  RegularUtils.java  StringUtils.java
src/main/resources/: ReturnCode.properties  template.yml
src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserDetailMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/olcow/tsso/: MybatisPlusGenerator.java  TssoApplicationTests.java
