plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.olcow'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
	maven{ url 'https://maven.aliyun.com/repository/central'}
	maven{ url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.11'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	//配置ConfigurationProperties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.2'
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
	implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
}

tasks.named('test') {
	useJUnitPlatform()
}