return.code.00001 = 成功
return.code.00002 = 失败
return.code.01001 = 用户名不合法
return.code.01002 = 密码不合法
return.code.01003 = 密码加密失败
return.code.01004 = 当前用户名已被注册
return.code.01005 = 当前邮箱已被注册
return.code.02001 = 用户名或密码错误